web:
  build: .
  links:
    - db
  ports:
    - "80:8000"
db:
  image: redis
datadog:
  build: dd-docker
  links:
    - web
    - db
  environment:
    - API_KEY
  privileged: true
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /proc/mounts:/host/proc/mounts:ro
    - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
  ports:
    - "8125:8125"
  command: dd-agent foreground
