[Unit]
Description=Announce datadog_1
BindsTo=datadog.1.service

[Service]
ExecStart=/bin/sh -c "while true; do etcdctl set /services/datadog/datadog_1 '{ \"host\": \"%H\", \"port\": 8125, \"version\": \"52c7248a14\" }' --ttl 60;sleep 45;done"
ExecStop=/usr/bin/etcdctl rm /services/datadog/datadog_1

[X-Fleet]
X-ConditionMachineOf=datadog.1.service
